package com.lzj.example.h_sql;

/**
 * Ignite的SQL引擎使用H2数据库来解析和优化查询并生成执行计划。
 *
 * * 查询方式
 *  （1）如果缓存是分区模式，就是分布式查询。
 *  （2）如果缓存是复制模式，就是本地查询。
 *
 * * 模式
 *  Ignite具有一些默认模式，并且支持创建自定义模式。
 *  （1）SYS模式：包含很多和集群各种信息相关的系统视图，不能在此模式中创建表！
 *  （2）PUBLIC模式：未指定模式时的默认模式。
 *  （3）自定义模式化：
 *      a、可以在集群配置中指定模式。
 *      b、Ignite为每个缓存都创建了一个模式。
 *
 * @Author Sakura
 * @Date 2021/03/24 22:22
 */
public class a_Introduction {
}
